*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	font-family: Tahoma,Geneva,Verdana,sans-serif;
	background: #FFFFFF;
	color: #000000;
	font-size: 15px;
	line-height: 1.5;
}

a{
	color: #262626;
	text-decoration: none;
}

ul{
	list-style: none;
}

.container{
	width: 90%;
	max-width: 1100px;
	margin: auto;
}

#text{
	float: left;
	padding: 20px;
}

/* Nav */
.main-nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 60px;
	padding: 20px 0;
	font-size: 13px;
	font-weight: bold;
	float: right;
}

.main-nav .logo{
	width: 110px;
}

.main-nav ul{
	display: flex;
}

.main-nav ul li{
	padding: 0 10px;
}

.main-nav ul li a {
	padding-bottom: 2px;
}

.main-nav ul li a:hover{
	border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu{
	flex: 1;
	margin-left: 20px;
}

.menu-btn{
	cursor: pointer;
	position: absolute;
	top: 20px;
	right: 30px;
	z-index: 2;
	display: none;
}

.btn{
	cursor: pointer;
	display: inline-block;
	border: 0;
	font-weight: bold;
	padding: 10px 20px;
	background: #262626;
	color: #ffffff;
	font-size: 15px;
}

.btn:hover{
	opacity: 0.9;
}

.dark{
	color: #ffffff;
	font-size: 15px;
}

.btn:hover{
	opacity: 0.9;
}

.dark{
	color: #fff;
}

.dark .btn{
	background: #f4f4f4;
	color: #333;
}

/* Showcase */
.showcase{
	width: 100%;
	height: 400px;
	background: ;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: flex-end;
	padding-bottom: 50px;
	margin-bottom: 20px;
}

.showcase h2, .showcase p{
	margin-bottom: 10px;
}

.showcase .btn{
	margin-top: 20px;
}

/* Home Cards */
.home-cards{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	margin-bottom: 40px;
}

.home-cards img{
	width: 100%;
	margin-bottom: 20px;
}

.home-cards h3{
	margin-bottom: 5px;
}

.home-cards a{
	display: inline-block;
	padding-top: 10px;
	color: #0067b8;
	text-transform: uppercase;
	font-weight: bold;
}

.home-cards a:hover i {
	margin-left: 10px;
}

/*Xbox*/
.xbox{
	width: 100%;
	height: 350px;
	background: ;
	margin-bottom: 20px;
}

.xbox .content{
	width: 40%;
	padding: 50px 0 0 30px;
}

.xbox p, .carbon p{
	margin: 10px 0 20px;
}

/*Carbon*/
.carbon{
	width: 100%;
	height: 350px;
	background: ;
}

.carbon .content{
	width: 55%;
	padding: 100px 0 0 30px;
}

/*Fllow*/
.follow{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin: 30px 0 30px;
}

.follow * {
	margin-right: 10px;
}

/*Links*/
.links{
	background: #f2f2f2;
	color: #616161;
	font-size: 12px;
	padding: 35px 0;
}

.links-inner{
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 20px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 10px;
	align-items: flex-start;
	justify-content: center;
}

.links li{
	line-height: 2.8;
}

/*footer*/
.footer{
	background: #f2f2f2;
	color: #616161;
	font-size: 12px;
	padding: 20px 0;
}

.footer-inner{
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 20px 0 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer div{
	margin-bottom: 20px;
	display: flex;
	align-items: center;
}

.footer div i{
	margin-right: 10px;
}

.footer ul{
	display: flex;
	flex-wrap: wrap;
}

.footer li{
	margin-right: 30px;
	margin-bottom: 20px;
}


#ad{
	float: right;
	padding-bottom: 20px;
	border: 0px;
	margin: 0px;
}

/*@media(max-width: 700px){
	.menu-btn{
		display: block;
	}
	.menu-btn:hover{
		opacity: 0.5;
	}
}*/

/*----------------------------------------------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------------------------------------------*/

 .container1{
	background: #FFFFFF;
}

.grid{
	margin: 80px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	align-items: center;
}

.grid > article{
	background: ##eee5e9;
	border: none;
	box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
	border-radius: 20px;
	text-align: center;
	width: 250px;
	transition: transfor.3s;
}

.grid > article:hover{
	transform: translateY(5px);
	box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img{
	width: 100%;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.text{
	padding: 0px 20px 20px;
}

.text h3{
	text-transform: uppercase;
}

.text button{
	background: #000000;
	border-radius: 20px;
	border: none;
	color: #ffffff;
	padding: 10px;
	width: 100%;
	font-weight: 600;
	text-transform: uppercase;
	cursor: pointer;
}

.container1 h2{
	text-align: center;
}
